
.contact-info {
    background-color: $off-white;

    .container {
        display: flex;
        justify-content: space-between;
        position: relative;

        .contact-image-area {
            position: relative;
            
            img {
                position: absolute;
                bottom: 0px;
                padding-top: 50px;
                height: 100%;
            }
            .main-image {
                z-index: 2;
            }
            .background {
                z-index: 1;
                max-height: 400px;

            }
            .background-dots {
                z-index: 0;
                left: 260px;
            }
            }
        .contact-text-area {
            padding: 150px 0px;
            color: $theme;
            h2 {
                font-weight: 700;
                font-size: 2.2rem;
                padding-bottom: 20px;
            }
            .contact-info-list-object {
                padding-bottom: 20px;

                i {
                    color: $beige;
                    padding-right: 5px;
                }
    
                p{
                    color: $gray-body-text;
                    padding-top: 10px;
                    font-size: 0.8rem;
                }
            }
        }
    }

}

.contact-page {
    .contact-info {
        background-color: $white;
    }
}


.contact-call-back {
    position: relative;
    padding-top: 100px;

    img {
        width: 100%;
        position:absolute;
        z-index: 0;
        filter: brightness(0.8);
        top: 0px;
        object-fit: cover;
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $white;
        z-index: 1;
        @include shadow-l;
        padding: 0px 70px;
        padding-bottom: 40px;
        margin-top: 300px;

        .section-title {
            text-align: center;
        }

        p {
            text-align: center;
            padding: 0px 300px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px; 
            margin-top: 20px;
    
            .form-control {
                width: 100%;
                padding: 10px;
                font-size: 1rem;
                border-radius: 5px;
            }
        }
        .btn-dark {
            margin-top: 20px;
            margin: 20px 500px;
        }
    }
}